# JavaFootball

./: docker-compose.yml
aggregator/: pom.xml
aggregator/src/main/java/com/github/denisbytes/aggregator/: AggregatorApplication.java  ServletInitializer.java
aggregator/src/main/java/com/github/denisbytes/aggregator/consumer/: KafkaDataConsumer.java
aggregator/src/main/resources/: application.properties
aggregator/src/test/java/com/github/denisbytes/aggregator/: AggregatorApplicationTests.java
score_calculator/: pom.xml
score_calculator/com/github/denisbytes/javafootball/score_calculator/proto/: MatchProto.java
score_calculator/src/main/java/com/github/denisbytes/javafootball/score_calculator/: ScoreCalculatorApplication.java  ServletInitializer.java
score_calculator/src/main/java/com/github/denisbytes/javafootball/score_calculator/consumer/: KafkaDataConsumer.java
score_calculator/src/main/java/com/github/denisbytes/javafootball/score_calculator/grpc/: MatchService.java
score_calculator/src/main/java/com/github/denisbytes/javafootball/score_calculator/proto/: MatchProto.java  MatchServiceProto.java  types.proto
score_calculator/src/main/java/com/github/denisbytes/javafootball/score_calculator/store/: Store.java
score_calculator/src/main/java/com/github/denisbytes/javafootball/score_calculator/util/: Util.java
score_calculator/src/main/resources/: application.properties  application.yml
score_calculator/src/test/java/com/github/denisbytes/javafootball/score_calculator/: ScoreCalculatorApplicationTests.java
wsclient/: pom.xml
wsclient/src/main/java/com/github/denisbytes/javafootball/: Main.java
wsserver/: pom.xml
wsserver/src/main/java/com/github/denisbytes/javafootball/wsserver/: ServletInitializer.java  WsserverApplication.java
wsserver/src/main/java/com/github/denisbytes/javafootball/wsserver/config/: WebSocketConfig.java
wsserver/src/main/java/com/github/denisbytes/javafootball/wsserver/handlers/: ServerHandler.java
wsserver/src/main/java/com/github/denisbytes/javafootball/wsserver/kafka/: KafkaProducer.java
wsserver/src/test/java/com/github/denisbytes/javafootball/wsserver/: WsserverApplicationTests.java
